<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabela diff</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 500px;
                background-color: white;
            }
            td,th {
                border: 1px solid black;
                padding: 10px;
            }

            table {
                border-collapse: collapse;
                margin: auto;
            }

            thead {
                background-color: rgb(80, 79, 79);
                color: white;
            }

            .num {
                text-align: right;
            }
            tfoot {
                background-color: rgb(235, 79, 79);
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>tabela grande</h1>

        <table>
            <thead>
                <th>Estado</th>
                <th>População</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>

                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <td class="num">0000</td>
                </tr>

            </tfoot>
        </table>
    </body>
</html>