<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            body {
                background-image: url('imagens/wallpaper004.jpg');
            }

            .quadrado {
                display: inline-block;
                border-radius: 10px;
                background-color: lightgray;
                border: 3px solid black;
                width: 300px;
                height: 300px;
            }
            #q1 {
                background-color: blueviolet;
            }
            #q2 {
                background-image: linear-gradient(to bottom, blue, purple);
            }
            #q3 {
                background-image: url('imagens/pattern001.png');
            }

        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
    </body>
</html>