<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>exercicio de tabela</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 700px;
                border-collapse: collapse;
            }

            td,th {
                border: 1px solid black;
                padding: 1em;
            }

            caption {
                font-size: 2em;
                font-weight: bold;
            }

            .nome{
                background-color: yellow;
            }

            .sexo {
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1>exercicio tabela</h1>
        <table>
            <colgroup>
                <col class="nome">
                <col class="sexo" span="2">
                <col class="profissao">
            </colgroup>
            <caption>cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr class="destaque">
                <td>Lucas</td>
                <Td>M</Td>
                <td>19</td>
                <td>Atleta de E-sports</td>
            </tr>
            <tr>
                <td>Bruna</td>
                <td>F</td>
                <td>36</td>
                <td>DOna de casa</td>
            </tr>
            <tr>
                <td>Luan</td>
                <td>M</td>
                <td>35</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Jonas</td>
                <td>M</td>
                <td>59</td>
                <td>Zelador de condomínio</td>
            </tr>
        </table>
    </body>
</html>