<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid blue;
                border-radius: 15px;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>teste</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Vel ab in assumenda voluptas, maiores repellendus consectetur
                 aperiam cupiditate illo asperiores sunt quidem aliquam, dolorum
                 accusantium harum similique modi doloremque quas.
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Vel ab in assumenda voluptas, maiores repellendus consectetur
                 aperiam cupiditate illo asperiores sunt quidem aliquam, dolorum
                 accusantium harum similique modi doloremque quas.</p>
        </main>
    </body>
</html>