<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            table {
                width: 700px;
                border-collapse: collapse;
                text-align: center;
                background-color: white;
                margin: auto;
            }

            td,th {
                border: 1px solid black;
                padding: 1em;
                font-weight: bold;
            }

            thead, tfoot {
                background-color: rgb(114, 114, 114);
                color: white;
            }

            thead > tr {
                font-weight: bold;
            }
            
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>física</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>8</td>
                    <td>8</td>
                    <td>6</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" style="background-color: rgb(114, 114, 114); color: white;">Média de Exatas</th>
                    <td style="background-color: rgb(114, 114, 114); color: white;">8,1</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>9</td>
                    <td>9</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>GeoGrafia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>9,5</td>
            </tfoot>
        </table>
    </body>
</html> 
