<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Document</title>
        <style>
            body {
                margin: 0;
                background-color: grey;
                font-family: Arial, Helvetica, sans-serif;
            }
            #cabecalho {
                margin: 10px;
                padding: 10px;
                background-color: white;
                
            }

            #principal {
                background-color: white;
            }

            h1 {

                font-style: bold;
            }

            .menu_cabecalho{
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
                background-color: rgb(75, 74, 74);
            }

            .menu_cabecalho > a {
                padding: 5px;
                margin-right: 30px;
                color: white;
                text-decoration: none;
            }

            .menu_cabecalho > a:hover {
                text-decoration: underline;
            }

            #principal {
                padding: 10px;
                margin: 10px;
            }

            footer {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
            }

            footer > p {
                margin: 0px;
            }

            .secao_principal {
                background-color: darkgray;
            }

        </style>
    </head>
    <body>
        <header id="cabecalho">
            <h1 class="titulo_principal">Meu site</h1>
            <nav class="menu_cabecalho">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main id="principal">
            <article class="artigo_principal">
                <section class="secao_principal">
                    <h2 class="titulo_artigo">Notícias sobre o Brasil</h2>
                    <p class="paragrafo_artigo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia iste nobis iure aut nisi sequi? Tempore expedita corrupti fuga, quo in esse alias, unde, ipsam aperiam impedit a ducimus?</p>
                    <aside>artigo escrito por tsukiz</aside>
                </section>
            </article>
        </main>
        <footer>
            <p>desenvolvido por Criatividade</p>

        </footer>        
    </body>
</html>